# api-example

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  buildscript-gradle.lockfile  compose.yaml  gradle.lockfile  settings.gradle.kts
.github/workflows/: manual.yml
gradle/: libs.versions.toml
src/main/java/dev/nakamorichi/apiexample/: ApiExampleApplication.java
src/main/java/dev/nakamorichi/apiexample/api/: SkuController.java
src/main/java/dev/nakamorichi/apiexample/api/request/: SkuDeleteRequest.java  SkuGetRequest.java  SkuPatchRequest.java  SkuPostRequest.java  SkuPutRequest.java  SkuSearchRequest.java
src/main/java/dev/nakamorichi/apiexample/api/response/: SkuDeleteResponse.java  SkuGetResponse.java  SkuPatchResponse.java  SkuPostResponse.java  SkuPutResponse.java  SkuSearchResponse.java
src/main/java/dev/nakamorichi/apiexample/repository/: SkuRepository.java
src/main/java/dev/nakamorichi/apiexample/repository/entity/: SkuEntity.java
src/main/java/dev/nakamorichi/apiexample/service/: SkuService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/dev/nakamorichi/apiexample/: ApiExampleApplicationTests.java
